<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header1{
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0; 
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .header1 .box0{
            flex: auto;
            width: 40%;
            background-color: rgb(244, 187, 187);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            font-size: 40px;
        }

        .header1 .box{
            flex: auto;
            background-color: rgb(244, 187, 187);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            font-size: 20px;
        }

        .header2{
            display: flex;
            margin-top: 80px;
        }

        .header2 .box{
            background-color: rgb(180, 180, 241);
            display: inline-flex;
            flex: none;
            align-items: center;
            margin: 20px auto;
            height: 60px;
            font-size: 30px;
        }

        body {
            margin: 20px 20px;
        }

        .line1 {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        
        .line2{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            gap: 30px;
        }

        .line3,
        .line4,
        .line5 {
            display: flex;
            justify-content: space-around;
            gap: 55px;
        }

        .line3 {
            margin-top: 40px;
        }

        .line5 {
            margin-top: 40px;
        }

        .line1 .left {
            background-color: rgb(158, 224, 179);
            height: 350px;
            width: 100%;
            flex:auto;
        }

        .line2 .right {
            background-color: rgb(158, 224, 179);
            height: 350px;
            flex:auto;
            width: 100%;
        }

        .line1 .right,
        .line2 .left {
            flex: auto;
            height: 350px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 30px;
        }

        .line1 .right .box,
        .line2 .left .box {
            background-color: rgb(163, 209, 238);
            flex: auto;
            width: 100%;
            height: 350px;
        }

        .line3 .left,
        .line3 .right {
            display: inline-flex;
            flex: none;
            align-items: center;
            height: 60px;
            background-color:rgb(180, 180, 241);
            justify-content: center;
            font-size: 30px;
        }

        .line4 .left,
        .line4 .right {
            flex: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .line4 .box {
            background-color: bisque;
            height: 100px;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.5s ease;
        }

        .line5 .box{
            display: inline-flex;
            flex: none;
            align-items: center;
            margin-bottom: 10px;
            height: 60px;
            background-color:rgb(180, 180, 241);
            justify-content: center;
            font-size: 30px;
        }

        .line6 {
            display: flex;
            gap: 3%;
        }

        .line6 .left{
            flex: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 15%;
        }

        .line6 .left .box{
            background-color: bisque;
            height: 60px;
            width: 100%;
            margin-top: 10px;
        }

        .line6 .center {
            background-color: black;
            flex: auto;
            margin-top: 10px;
            width: 15%;
        }

        .line6 .right {
            flex: auto;
            display: flex;
            justify-content: space-between;
            width: 15%;
            gap: 10px;
        }

        .line6 .right1,
        .line6 .left1 {
            flex: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 15%;
        }

        .line6 .right1 .box,
        .line6 .left1 .box {
            background-color: rgb(163, 209, 238);
            height: 60px;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.5s ease;
        }

        .line1 .left:hover,
        .line1 .box:hover,
        .line2 .right:hover,
        .line2 .box:hover {
            transform: scale(1.05); 
        }

        .line4 .box:hover {
            background-color: rgb(225, 177, 117);
        }

        .line6 .right1 .box:hover,
        .line6 .left1 .box:hover {
            background-color: rgb(38, 105, 171);
        }

    </style>
</head>
<body>

    <div class="header1">
        <div class="box0">上海对外经贸大学</div>
        <div class="box">学校概况</div>
        <div class="box">机构设置</div>
        <div class="box">师资队伍</div>
        <div class="box">科学研究</div>
        <div class="box">人才培养</div>
        <div class="box">招生就业</div>
        <div class="box">国际交流</div>
        <div class="box">公开事项</div>
    </div>
    <div class="header2"><div class="box">新闻要闻</div></div>

    <div class="line1">
        <div class="left"></div>
        <div class="right">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <div class="line2">
        <div class="left">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="right"></div>
    </div>

    <div class="line3">
        <div class="left" >新闻快讯</div>
        <div class="right">媒体报道</div>
    </div>

    <div class="line4">
        <div class="left">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="right">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <div class="line5">
        <div class="box">科研动态</div>
        <div class="box">精彩影像</div>
        <div class="box">专题网站</div>
    </div>

    <div class="line6">
        <div class="left">
            <div class="box"></div>    
            <div class="box"></div>        
            <div class="box"></div>        
            <div class="box"></div>        
            <div class="box"></div>        
            <div class="box"></div>       
        </div>
        <div class="center">
            <div class="box"></div>
        </div>
        <div class="right">
            <div class="left1">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="right1">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>

</body>
</html>